Chapter 1 - Java Basics
Chapter 2 - Data Types
Chapter 3 - operators and decision constructs
Chapter 4 - Array

/*

//  - loop_Construct
//  - Answer





*/


for i in {1..50}; do
    filename="Que${i}.java"
    echo "package com.OCJA.chapter7_Inheritance;" > "$filename"
    echo "" >> "$filename"
    echo "/**" >> "$filename"
    echo " * - Inheritance" >> "$filename"
    echo " * - Answer" >> "$filename"
    echo " */" >> "$filename"
    echo "" >> "$filename"
    echo "public class Que${i} {" >> "$filename"
    echo "    public static void main(String[] args) {" >> "$filename"
    echo "        " >> "$filename"
    echo "    }" >> "$filename"
    echo "}" >> "$filename"
done
